{
  "author": "Fausto Luiz Santin <fawxtin@gmail.com>",
  "name": "sauron-js",
  "description": "An event driven database",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:fawxtin/sauron-js.git"
  },
  "scripts": {
    "test": "vows test-sauron.js --spec"
  },
  "engines": {
    "node": "~0.6.7"
  },
  "dependencies": {
    "JSON": ">= 0.0.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
